import {
    StyleSheet
} from 'react-native';
export const styles = StyleSheet.create({
    LoginScreen:{
       height:"100%",
       width:"100%",
       padding:20,
    },
    LoginheaderContainer:{
      height:"35%",
      width:"100%",
      justifyContent:"center",
      alignItems:"center",
    },
    logo:{
    height:"60%",
    width:"35%"
    },
    loginBodyContainer:{
        flexDirection:"column",
        height:"45%",
        width:"100%",
        alignItems:"center",
        justifyContent:"space-evenly"
    },
    loginInputFieldsContainer:{
        flex:1,
        height:"20%",
        width:"100%",
        marginTop:6
    },
    loginInputField:{
    height:"40%",
    width:"100%",
    borderBottomWidth:1
    },
    loginFooterContainer:{
        height:"20%",
        width:"100%",
        alignItems:"center",
        justifyContent:"center",
    }
})